# AppBanHangOnline

./: DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  MainActivity.java  README.md  ResetPassActivity.java  SearchActivity.java  ThanhToanActivity.java  XemDonActivity.java  settings.gradle
appmanager/app/: build.gradle  google-services.json
appmanager/app/src/androidTest/java/vn/name/appbanhang/: ExampleInstrumentedTest.java
appmanager/app/src/main/: AndroidManifest.xml
appmanager/app/src/main/java/vn/manager/appbanhang/Interface/: IImageClickListener.java  ItemClickListener.java
appmanager/app/src/main/java/vn/manager/appbanhang/activity/: ChatActivity.java  ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  MainActivity.java  QuanLiActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSPActivity.java  ThongKeActivity.java  UserActivity.java  XemDonActivity.java
appmanager/app/src/main/java/vn/manager/appbanhang/adapter/: ChatAdapter.java  ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java  UserAdapter.java
appmanager/app/src/main/java/vn/manager/appbanhang/model/: ChatMessage.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  ThongKe.java  ThongKeModel.java  User.java  UserModel.java
appmanager/app/src/main/java/vn/manager/appbanhang/retrofit/: APIPushNotification.java  ApiBanHang.java  RetrofitClient.java  RetrofitClientNoti.java
appmanager/app/src/main/java/vn/manager/appbanhang/sercive/: FirebaseMessagerReceive.java
appmanager/app/src/main/res/drawable/: ic_slide.xml
appmanager/app/src/main/res/layout/: activity_chat.xml  activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_laptop.xml  activity_main.xml  activity_quan_li.xml  activity_reset_pass.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_themsp.xml  activity_thong_ke.xml  activity_user.xml  activity_xem_don.xml  dialog_donhang.xml  item_dienthoai.xml  item_donhang.xml  item_received.xml  item_sanpham.xml  item_send_mess.xml  item_sp_moi.xml  item_user.xml  notification.xml
appmanager/app/src/main/res/values/: themes.xml
appmanager/app/src/test/java/vn/name/appbanhang/: ExampleUnitTest.java
(+82 files in other folders)
